# CompanyTask

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/task/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/app/task/repository/: UserRepository.kt
app/src/main/java/com/app/task/view/: MainActivity.kt
app/src/main/java/com/app/task/view/adapter/: UserAdapter.kt
app/src/main/java/com/app/task/view/fragment/: AddUserFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/app/task/viewmodel/: LoginViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_home.xml  fragment_login.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
